# smsservice

./: .classpath  .project  pom.xml
src/main/java/com/common/: LoginInterceptor.java  MD5Code.java  RequestMappingHandlerMappingInterceptor.java
src/main/java/com/common/utils/: CacheSupport.java  CommonUtil.java  JsonUtils.java  MMSfactory.java
src/main/java/com/controller/: BaseController.java  ReceiveBJPostController.java  SmsController.java
src/main/java/com/domainVO/: ActiveVo.java  AttVo.java  LoginVo.java  MM7TableVO.java  MM7VO.java  QuenueVo.java  SendSMSVo.java  SessionVo.java  SmsBody.java  ThirdPartRequestVO.java  ThirdSmsBody.java
src/main/java/com/service/: DataAccessService.java  FileDataHandleService.java  GetMMSFromDB.java  SendMMSRunable.java  SendMMSThread.java  ThirdPartService.java
src/main/java/com/service/impl/: DataAccessServiceImpl.java  FileDataHandleServiceImpl.java  GetMMSFromDBImpl.java  ThirdPartServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mainPage.jsp  mmsPage.jsp  smsPage.jsp
src/main/webapp/WEB-INF/jsp/files/: left.jsp  mainfra.jsp  top.jsp
src/main/webapp/staticResource/css/: mycss.css
src/main/webapp/staticResource/js/: ajaxfileupload.js  base.js  smsPage.js  utils.js
src/main/webapp/staticResource/loginPageRes/: bgstretcher.css  main.css
test/: JobControllerTest.java
