##log4j.rootLogger=info, stdout
 
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n



log4j.rootLogger=error,monitor,stdout

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=D:\\log\\monitor.log
log4j.appender.monitor.Append =true
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
